{    
    "other":"settings",
    "cmake.buildDirectory":"${workspaceFolder}/../${workspaceRootFolderName}_${buildType}_build",
    "cmake.configureArgs": [
        "-DCMAKE_INSTALL_PREFIX='${workspaceFolder}/../install/${buildType}/'",
        "-DCMAKE_PREFIX_PATH='C:/Qt/6.5.2/mingw_64/'",
        "-DQt6_DIR='C:/Qt/6.5.2/mingw_64/lib/cmake/Qt6/'",
        "-DUPDATESUPPORT=OFF",
        "-DCOW_BUILD_TAG='Dummy'",
        "-DCOW_UPDATETARGET='Dummy'",
        "-DCOW_INSTALLDIR='${buildType}'",
        "-DOPENSSL_LIB_PATH='C:/openSsl/bin'",
        "-DOPENSSL_INCLUDE_DIR='C:/openSsl/include'",
        "-DOPENSSL_USE_STATIC_LIBS=ON",
        "-DPRECOMPILEDOPENSSL=ON",
        "-DGRAPHICSUPPORT=ON",
        "-DUSEVULKAN=OFF",
        "-DDEPLOY_RESOURCES_AS_FOLDER=OFF"
    ],
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "source_location": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    },
}